<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscaminas Geek</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.0/dist/sweetalert2.all.min.js"></script>
</head>
<body oncontextmenu="return false"> 
    <br>
    <span id="juego-nuevo" onclick="nuevoJuego()">
        Juego Nuevo
    </span>

    <span id="minas">
        000
    </span>

    <span id="Ajustes" onclick="ajustes()">
        <i class="fas fa-cog"></i>
    </span>

    <table cellspacing="0" cellspadding="0" id="tablero">
    </table>

    <script src="js/jscrip.js"></script>
</body>
</html>